# Reconfig
reconfig=true
reconfigInterval=100000000
reconfig_topo_files=reconfig_topo1/simple_n2_1.topology reconfig_topo1/simple_n2_0.topology
# Topology
scenario_topology_file=reconfig_topo1/simple_n2_0.topology

scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=5

# Run info
#seed=8278897294
seed=3
run_time_s=6
run_folder_base_dir=2Tors_results
run_folder_name=results
analysis_command=python3 analysis/analyze.py

# Network device
transport_layer=simple_dctcp
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=15000000
output_port_ecn_threshold_k_bytes=13500000
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10
tor_link_bandwidth_bit_per_ns=10


# Traffic
#traffic=traffic_pair
#traffic_pair_type=custom
#traffic_pairs=3->7,4->8
#traffic_pair_flow_size_byte=10000 pfabric_web_search_upper_bound
traffic=poisson_arrival
traffic_flow_size_dist_uniform_mean_bytes=138000
traffic_flow_size_dist=uniform
traffic_probabilities_file=pair_distribution/pair_prob_2nodes.txt
# traffic_lambda_flow_starts_per_s=6000 6000 6000
network_load=100