# Reconfig
reconfig=true
reconfigInterval=10000000

reconfig_topo_files=reconfig_topo/topo_reconfig_mp64_Nekbone_2FSR_transition.topology reconfig_topo/topo_reconfig_mp64_Nekbone_2FSR.topology

# Topology topo_a2a_mp64.topology
scenario_topology_file=reconfig_topo/topo_a2a_mp64.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=8

# Run info
seed=3
run_time_s=0.1
run_folder_base_dir=64Tors_results
run_folder_name=2FSR_Nekbone_mbb_reconf_10ms_load
analysis_command=python3 analysis/analyze.py

# Network device simple_dctcp
transport_layer=simple_dctcp
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=5000000
output_port_ecn_threshold_k_bytes=50000
link=perfect_simple
link_delay_ns=10
link_bandwidth_bit_per_ns=100
tor_link_bandwidth_bit_per_ns=50


# Traffic
# traffic_flow_size_dist=uniform
# traffic_flow_size_dist_uniform_mean_bytes=1000000

# pair_prob_AMG.txt pair_prob_AMR.txt pair_prob_Nekbone.txt
traffic=poisson_arrival
traffic_flow_size_dist=AMG
# traffic_flow_size_dist_uniform_mean_bytes=1000000
traffic_probabilities_file=pair_distribution/pair_prob_AMG.txt
network_load=25