# Topology
scenario_topology_file=example/topologies/diamond/diamond_n5.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=8

# Run info
seed=546854
run_time_s=0.01
run_folder_name=test_ksp
run_folder_base_dir=temp

# Network device
transport_layer=simple_dctcp
network_device=source_routing_switch
network_device_routing=k_shortest_paths
k_for_k_shortest_paths=3
network_device_intermediary=uniform
FLOWLET_GAP_NS=50000

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=150000
output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=traffic_pair
traffic_pair_type=custom
traffic_pairs=11->12
traffic_pair_flow_size_byte=100
