# Reconfig
reconfig=true
reconfig_topo_files=reconfig_topo/simple_n4.topology reconfig_topo/simple_n4.topology
report_interval=100000000 
# Topology
scenario_topology_file=example/topologies/simple/simple_n4.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=4

# Run info
#seed=8278897294
seed=3
run_time_s=4
run_folder_base_dir=temp
run_folder_name=test_n4_bare
analysis_command=python3 analysis/analyze.py

# Network device
transport_layer=simple_dctcp
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=150000
output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
traffic_flow_size_dist=pfabric_web_search_upper_bound
traffic_probabilities_file=pair_distribution/pair_prob_1.txt
traffic_lambda_flow_starts_per_s=100

