# Reconfig
reconfig = true
reconfig_topo_files = reconfig_topo/simple_n2.topology example/topologies/simple/simple_n2.topology reconfig_topo/simple_n2.topology
report_interval=10000000

# Topology
scenario_topology_file=example/topologies/simple/simple_n2.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=2

# Run info
seed=546854
run_time_s=3
run_folder_name=test_n2_bare
run_folder_base_dir=temp
analysis_command=python3 analysis/analyze.py
enable_log_congestion_window=true
enable_log_port_queue_state=true

# Network device
transport_layer=simple_dctcp
network_device=forwarder_switch
network_device_routing=single_forward
network_device_intermediary=demo

# Link & output port
# Data packet carrying 1380 bytes has 120 bytes header = 12000 bits, 1200ns to send
# Data packet carrying 120 bytes header = 960 bits, 96ns to send
# RTT is thus 1200 + 96 + 500 + 500 = 2296ns
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=4000
output_port_ecn_threshold_k_bytes=1500
link=perfect_simple
link_delay_ns=2
link_bandwidth_bit_per_ns=1

# Traffic
#traffic=traffic_pair
## traffic_flow_size_dist=uniform
#traffic_pair_flow_size_byte=10000
#traffic_pair_type=custom
#traffic_pairs=3->5,4->6
## traffic_flow_size_dist_uniform_mean_bytes=1000
#traffic_lambda_flow_starts_per_s=10000
# Traffic
traffic=poisson_arrival
traffic_flow_size_dist=uniform
# traffic_probabilities_file=pair_distribution/pair_prob_1.txt
traffic_flow_size_dist_uniform_mean_bytes=20000
traffic_lambda_flow_starts_per_s=100000

